<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
*{
        text-decoration: none;
        color: #060606;
    
    }
       
    #navbar::before {
        content: "";
    background-color: rgb(243, 218, 186);
    position: absolute;
    height: 13%;
    width: 103%;
    opacity: 0.4;
}
#home{
    position: absolute;
    top: 34px;
    right: 40px;
    background-color: #e3c681;
    color: black;
    border: #a54747;
    border-radius: 18px;
    padding: 13px 20px;
}
#logo1 img{
    position: absolute;
    top: 8px;
    height: 12%;
}
#nave{
    position: absolute;
    top: 20px;
    left: 650px;
    color: black;
    font-size: 65px;
}
#logo2 img{
    height: 58%;
    width: 22%;
    position: absolute;
    top: 125px;
    left: 8px;
}
#logo3 img{
    height: 58%;
    width: 22%;
    position: absolute;
    top: 125px;
    left: 375px;
}
#logo4 img{
    height: 58%;
    width: 22%;
    position: absolute;
    top: 125px;
    right: 375px;
}
#logo5 img{
    height: 58%;
    width: 22%;
    position: absolute;
    top: 125px;
    /* left: 635px; */
    right: 5px;
}
#p1{
    position: absolute;
    top: 553px;
    left: 30px;
    font-size: 38px;
}
#p2{
    position: absolute;
    top: 553px;
    left: 400px;
    font-size: 38px;
}
#p3{
    position: absolute;
    top: 553px;
    right: 485px;
    font-size: 38px;
}
#p4{
    position: absolute;
    top: 553px;
    right: 117px;
    font-size: 38px;
}
#p5{
    position: absolute;
    top: 593px;
    left: 30px;
    font-size: 38px;
}
#p6{
    position: absolute;
    top: 593px;
    left: 400px;
    font-size: 38px;
}
#p7{
    position: absolute;
    top: 593px;
    right: 535px;
    font-size: 38px;
}
#p8{
    position: absolute;
    top: 593px;
    right: 170px;
    font-size: 38px;
}
#ad1 img {
    height: 10%;
    width: 10%;
    position: absolute;
    top: 707px;
    left: 640px;
}
.ad2 img{
    height: 10%;
    width: 10%;
    position: absolute;
    top: 1000px;
    left: 200px;
}
#ad3 img {
    height: 10%;
    width: 10%;
    position: absolute;
    top: 1000px;
    right: 200px;
}
#ad5{
    position: absolute;
    top: 800px;
    left: 580px;
}
#q1{
    
    position: absolute;
    top: 1085px;
    left: 192px;
}
#q2{
    
    position: absolute;
    top: 1105px;
    left: 192px;
}
#q3{
    
    position: absolute;
    top: 1125px;
    left: 192px;
}
#q4{
    
    position: absolute;
    top: 1145px;
    left: 192px;
}
#w1{
    position: absolute;
    top: 1080px;
    right: 177px;
}
#w2{
    position: absolute;
    top: 1100px;
    right: 177px;
}
#w3{
    position: absolute;
    top: 1120px;
    right: 177px;
}
#w4{
    position: absolute;
    top: 1140px;
    right: 177px;
}

</style>
<div class="breground"></div>
    <nav id="navbar"></nav>
    <div id="home"><a href='my project.html'>Home</div>
        <div id="logo1" ><image src="logo.png"></div>
            <div id="logo2" ><image src="photo1.jpg"></div>
                <div id="logo3" ><image src="photo2.jpg"></div>
                    <div id="logo4" ><image src="photo3.jpg"></div>
                        <div id="logo5" ><image src="photo4.jpg"></div>
                            <div class="name">
                                <ul>
                                    <li id="p1">Sinojiya Poorv</li>
                                    <li id="p2">Aary Shah</li>
                                    <li id="p3">Kaivan Shah</li>
                                    <li id="p4">Kathan Shah</li>
                                    <li id="p5">21CE135</li>
                                    <li id="p6">21CE124</li>
                                    <li id="p7">21CE125</li>
                                    <li id="p8">21CE126</li>
                                </ul>
                            </div>
               <div class="add">
                <div id="ad1" ><image src="icon addre.jpg"></div>
                    <div id="ad5" >
                        <li>139, CHARUSAT Campus, Highway,<br> Off, Nadiad - Petlad Rd, Changa, Gujarat 38842</li>
               </div>
               <div class="ad2" ><image src="phone.jfif"></div>
                <li id="q1">+91 7041309004</li>
                <li id="q2">+91 9428403761</li>
                <li id="q3">+91 7567955338</li>
                <li id="q4">+91 9925465272</li>
               </div>
               <div id="ad3" ><image src="email.png"></div>
                <li id="w1">-21ce135@charusat.edu.in</li>
                <li id="w2">-21ce126@charusat.edu.in</li>
                <li id="w3">-21ce127@charusat.edu.in</li>
                <li id="w4">-21ce128@charusat.edu.in</li>
               </div>
            <div id="nave">Our Team</div>
</body>
</html>