<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        text-decoration: none;
        color: #060606;
    }
    #logo1 img{
    position: absolute;
    top: 8px;
    height: 12%;
}
       .breground{
        background-color: #e8e1d2;
        height: 740px;
        width: 1470px;
       }
       #career{
        position: absolute;
    display: block;
    top: 133px;
    left: 310px;
    font-size: 40px;
    color: #060606;
       }
       .branch{
        display: block;
    position: absolute;
    top: 195px;
    left: 400px;
    font-size: 28px;
    padding: 2px;
    margin: 7px;
    color: white;
}

       
       .branch1{
        padding: 18px;
    margin: -9px;
    border: 15px solid rgba(206, 156, 61, 0.598);
    margin: 9px;
       }
       #branch1{
        padding: 11px;
    border: 6px solid rgb(40, 38, 38);
    border-radius: 15px;
    background-color:rgba(214, 142, 47, 0.612);
    text-align: center;
    margin: 15px;

    
    
       }
       #branch2{
        padding: 11px;
    border: 6px solid rgb(40, 38, 38);
    border-radius: 15px;
    background-color:rgba(214, 142, 47, 0.612);
    text-align: center;
    margin: 15px;
       }
       #branch3{
        padding: 11px;
    border: 6px solid rgb(40, 38, 38);
    border-radius: 15px;
    background-color:rgba(214, 142, 47, 0.612);
    text-align: center;
    margin: 15px;
       }
       #branch4{
        padding: 11px;
    border: 6px solid rgb(40, 38, 38);
    border-radius: 15px;
    background-color:rgba(214, 142, 47, 0.612);
    text-align: center;
    margin: 15px;
       }
       #branch5{
        padding: 11px;
    border: 6px solid rgb(40, 38, 38);
    border-radius: 15px;
    background-color:rgba(214, 142, 47, 0.612);
    text-align: center;
    margin: 15px;
       }
       #branch6{
        padding: 11px;
    border: 6px solid rgb(40, 38, 38);
    border-radius: 15px;
    background-color:rgba(214, 142, 47, 0.612);
    text-align: center;
    margin: 15px;
       }
       #branch7{
        padding: 11px;
    border: 6px solid rgb(40, 38, 38);
    border-radius: 15px;
    background-color:rgba(214, 142, 47, 0.612);
    text-align: center;
    margin: 15px;
    
       }
#home{
    position: absolute;
    top: -170px;
    right: -375px;
    background-color: #e3c681;
    color: black;
    border: #a54747;
    border-radius: 15px;
    padding: 9px 15px;
}
#logo1 img{
    position: absolute;
    top: 8px;
    height: 12%;
}
       #navbar::before {
        content: "";
    background-color: rgb(198, 131, 43);
    position: absolute;
    height: 13%;
    width: 103%;
    opacity: 0.4;
}
#br{
    font-size: 67px;
    position: absolute;
    top: 20px;
    left: 625px;
}

</style>

<body>
    <div id="br">Branch</div>
    <nav id="navbar"></nav>
    <div class="breground">
        <div id="career">Select Your Branch According To Your Career Option!</div>
        <div class="branch">
            <div id="home"><a href='my project.html'>Home</div>
                <li id="branch1"><a href='filed1.html' >Computer Engineering</li>
                <li id="branch3"><a href='filed2.html'>Information Technology</li>
                <li id="branch4"><a href='filed4.html'>Civil Engineering</li>
                <li id="branch5"><a href='filed3.html'>Mechnical Engineering</li>
                <li id="branch6"><a href='filed5.html'>Electric Engineering</li>
                <li id="branch7"><a href='filed6.html'>Electrical And Communication Engineering</li>
            
        </div>

    </div>
    <div id="logo1" ><image src="logo.png"></div>
</body>
</html>