<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #nave{
    position: absolute;
    top: 21px;
    left: 590px;
    color: black;
    font-size: 39px;
}
         #logo1{
        height: 54px;
       }
       #navbar::before {
        content: "";
    background-color: rgb(198, 131, 43);
    position: absolute;
    height: 10%;
    width: 103%;
    z-index: -1;
    opacity: 0.4;
}
#logo2{
    position: absolute;
    height: 91%;
    top: 81px;
    width: 50%;
}
#logo3{
    position: absolute;
    height: 7%;
    top: 77px;
    width: 50%;
    right: 0px;
}
#logo4{
    position: absolute;
    height: 85%;
    top: 127px;
    width: 50%;
    right: 0px;
}
#logo5 {
    position: absolute;
    height: 91%;
    top:768px;
    width: 50%;
}
#logo6{
    position: absolute;
    height: 91%;
    top: 767px;
    width: 50%;
    right: 0px;
}
#logo7{
    position: absolute;
    height: 91%;
    top: 1459px;
    width: 50%;
}
#logo8{
    position: absolute;
    height: 91%;
    top: 1459px;
    width: 50%;
    right: 0px;
}
#logo9{
    position: absolute;
    height: 91%;
    top:2137px;
    width: 50%;
}
#logo10{
    position: absolute;
    height: 91%;
    top: 2139px;
    width: 50%;
    right: 0px;
}
#logo11{
    position: absolute;
    height: 91%;
    top:2821px;
    width: 50%;
}
#logo12{
    position: absolute;
    height: 91%;
    top: 2822px;
    width: 50%;
    right: 0px;
}
#logo13{
    position: absolute;
    height: 91%;
    top:3513px;
    width: 50%;
}
#logo14{
    position: absolute;
    height: 91%;
    top: 3509px;
    width: 50%;
    right: 0px;
}
#home{
    position: absolute;
    top: 25px;
    right: 50px;
    background-color: #e3c681;
    color: black;
    border: #a54747;
    border-radius: 15px;
    padding: 9px 15px;
}
*{
    text-decoration: none;
    color: black;
}
    </style>
    <nav id="navbar"></nav>
    <div id="home"><a href='my project.html'>Home</div>
    <div><image src="logo.png" id="logo1" ></div>
        <div><image src="guj1.png" id="logo2" ></div>
            <div id="nave">Gujcet Marks</div>
            <div><image src="logo3.png" id="logo3" ></div>
                <div><image src="guj2.png" id="logo4" ></div>
                    <div><image src="guj3.png" id="logo5" ></div>
                        <div><image src="guj4.png" id="logo6" ></div>
                            <div><image src="guj5.png" id="logo7" ></div>
                                <div><image src="guj6.png" id="logo8" ></div>
                                    <div><image src="guj7.png" id="logo9" ></div>
                                        <div><image src="guj8.png" id="logo10" ></div>
                                            <div><image src="guj9.png" id="logo11" ></div>
                                                <div><image src="guj10.png" id="logo12" ></div>
                                                    <div><image src="guj11.png" id="logo13" ></div>
                                                    
</body>
</html>