<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         #logo1{
        height: 54px;
       }
       #home{
    position: absolute;
    top: 25px;
    right: 50px;
    background-color: #e3c681;
    color: black;
    border: #a54747;
    border-radius: 15px;
    padding: 9px 15px;
}
       #navbar::before {
        content: "";
    background-color: rgb(198, 131, 43);
    position: absolute;
    height: 10%;
    width: 103%;
    z-index: -1;
    opacity: 0.4;
}
#logo2{
    position: absolute;
    height: 91%;
    top: 81px;
    width: 50%;
}
#logo3{
    position: absolute;
    height: 81%;
    top: 159px;
    width: 50%;
    right: 1px;
}
#logo4{
    position: absolute;
    height: 91%;
    top:767px;
    width: 50%;
}
#logo5{
    position: absolute;
    height: 91%;
    top: 767px;
    width: 50%;
    right: 0px;
}
#logo6{
    position: absolute;
    height: 91%;
    top: 1459px;
    width: 50%;
}
#logo7{
    position: absolute;
    height: 11%;
    top: 79px;
    width: 50%;
    right: 1px;
}
#nave{
    position: absolute;
    top: 21px;
    left: 650px;
    color: black;
    font-size: 39px;
}
*{
    text-decoration: none;
    color: black;
}
    </style>
    <nav id="navbar"></nav>
    <div id="nave">Board Marks</div>
    <div id="home"><a href='my project.html'>Home</div>
    <div><image src="logo.png" id="logo1" ></div>
        <div><image src="goc1.png" id="logo2" ></div>
            <div><image src="goc2.png" id="logo3" ></div>
                <div><image src="goc3.png" id="logo4" ></div>
                    <div><image src="goc4.png" id="logo5" ></div>
                        <div><image src="goc5.png" id="logo6" ></div>
                            <div><image src="photo1.png" id="logo7" ></div>
</body>
</html>