<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         #logo1{
        height: 54px;
       }
       #navbar::before {
        content: "";
    background-color: rgb(198, 131, 43);
    position: absolute;
    height: 10%;
    width: 103%;
    z-index: -1;
    opacity: 0.4;
}
#logo2{
    position: absolute;
    height: 100%;
    top: 82px;
    width: 61%;
    left: 22%;
}
#logo3{
    position: absolute;
    height: 100%;
    top: 839px;
    width: 61%;
    left: 22%;
}
#logo4{
    position: absolute;
    height: 100%;
    top: 1586px;
    width: 61%;
    left: 22%;
}
#logo5{
    position: absolute;
    height: 100%;
    top: 2320px;
    width: 61%;
    left: 22%;
}
#logo6{
    position: absolute;
    height: 100%;
    top: 3062px;
    width: 61%;
    left: 22%;
}
#logo7{
    position: absolute;
    height: 100%;
    top: 3824px;
    width: 61%;
    left: 22%;
}
#logo8{
    position: absolute;
    height: 100%;
    top: 4579px;
    width: 61%;
    left: 22%;
}
#logo9{
    position: absolute;
    height: 100%;
    top: 5333px;
    width: 61%;
    left: 22%;
}
#logo10{
    position: absolute;
    height: 100%;
    top: 6086px;
    width: 61%;
    left: 22%;
}
#logo11{
    position: absolute;
    height: 100%;
    top: 6842px;
    width: 61%;
    left: 22%;
}
#nave{
    position: absolute;
    top: 21px;
    left: 650px;
    color: black;
    font-size: 39px;
}
#home{
    position: absolute;
    top: 25px;
    right: 50px;
    background-color: #e3c681;
    color: black;
    border: #a54747;
    border-radius: 15px;
    padding: 9px 15px;
}
*{
    text-decoration: none;
    color: black;
}
    </style>
    <nav id="navbar"></nav>
    <div id="nave">Fee Structer</div>
    <div id="home"><a href='my project.html'>Home</div>
    <div><image src="logo.png" id="logo1" ></div>
        <div><image src="fee s1_.png" id="logo2" ></div>
            <div><image src="fee s2_.png" id="logo3" ></div>
                <div><image src="fee s3_.png" id="logo4" ></div>
                    <div><image src="fee s4_.png" id="logo5" ></div>
                        <div><image src="fee s5_.png" id="logo6" ></div>
                            <div><image src="fee s6_.png" id="logo7" ></div>
                                <div><image src="fee s7_.png" id="logo8" ></div>
                                    <div><image src="fee s8_.png" id="logo9" ></div>
                                
</body>
</html>