<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     
    #logo img{
        height: 89px;
        z-index: 5;
       }
       .breground{
        background-color: rgb(113, 106, 106);
        height: 736px;
       }
       #career{
    font-size: 67px;
    position: absolute;
    top: 20px;
    left: 560px;
}
       
       .branch{
        display: block;
    position: absolute;
    top: 180px;
    left: 502px;
    font-size: 28px;
    color: aliceblue;
    padding: 20px;
    margin: -82px;
}


       
       .branch1{
    padding: 18px;
    margin: -5px;
    border: 15px solid rgb(40, 38, 38);
    margin: 11px;
    
       }
       #branch1{
    padding: 9px;
    border: 6px solid rgb(40, 38, 38);
    border-radius: 15px;
    background-color: rgba(214, 142, 47, 0.612);
    text-align: center;
    margin: 13px;

       }
       #branch2{
        padding: 9px;
    border: 6px solid rgb(40, 38, 38);
    border-radius: 15px;
    background-color: rgba(214, 142, 47, 0.612);
    text-align: center;
    margin: 13px;
    
       }
       #branch3{
        padding: 9px;
    border: 6px solid rgb(40, 38, 38);
    border-radius: 15px;
    background-color: rgba(214, 142, 47, 0.612);
    text-align: center;
    margin: 13px;
       }
       #branch4{
        padding: 9px;
    border: 6px solid rgb(40, 38, 38);
    border-radius: 15px;
    background-color: rgba(214, 142, 47, 0.612);
    text-align: center;
    margin: 13px;
       }
       #branch5{
        padding: 9px;
    border: 6px solid rgb(40, 38, 38);
    border-radius: 15px;
    background-color: rgba(214, 142, 47, 0.612);
    text-align: center;
    margin: 13px;
       }
       #branch6{
        padding: 9px;
    border: 6px solid rgb(40, 38, 38);
    border-radius: 15px;
    background-color: rgba(214, 142, 47, 0.612);
    text-align: center;
    margin: 13px;
       }
       #branch7{
        padding: 9px;
    border: 6px solid rgb(40, 38, 38);
    border-radius: 15px;
    background-color: rgba(214, 142, 47, 0.612);
    text-align: center;
    margin: 13px;
       }
       #branch8{
        padding: 9px;
    border: 6px solid rgb(40, 38, 38);
    border-radius: 15px;
    background-color:rgba(214, 142, 47, 0.612);
    text-align: center;
    margin: 13px;
       }
      
       #home{
    position: absolute;
    top: -150px;
    right: -450px;
    background-color: #e3c681;
    color: black;
    border: #a54747;
    border-radius: 15px;
    padding: 9px 15px;
}

#navbar::before {
        content: "";
    background-color: rgb(198, 131, 43);
    position: absolute;
    height: 13%;
    width: 103%;
    opacity: 0.4;
}

.breground{
        background-color: #e8e1d2;
        height: 740px;
        width: 1470px;
       }
       #logo1 img{
    position: absolute;
    top: 8px;
    height: 12%;
}
#home{
    position: absolute;
    top: 31px;
    right: 35px;
    background-color: #e3c681;
    color: black;
    border: #a54747;
    border-radius: 15px;
    padding: 15px 25px;
    font-size: 20px;
}
*{
        text-decoration: none;
        color: black;
       }
</style>

<body>
   
        <div id="navbar"></div>
        <div id="career">Collage list</div>
        <div class="breground"></div>
        <div class="branch">

            <li id="branch1"><a href='ld ec.html'>L.D. COLLAGE</li>
                    
                <li id="branch2"><a href='nirma.html'>Nirma University</li>
                <li id="branch3"><a href='ddu.html'>Dharmsinh Desai University</li>
                <li id="branch4"><a href='msu.html'>Maharaja Sayajirao University of Baroda</li>
                <li id="branch5"><a href='vishvkrma.html'>Vishwakarma Government Engineering College</li>
                <li id="branch6"><a href='ahmdabad university.html'>Ahmedabad University</li>
                <li id="branch7"> <a href='charusat.html'>Charusat University</li>
                <li id="branch8"><a href='bvm.html'>BVM</li>
        </div>
    
    </div>
    <div id="logo1" ><image src="logo.png"></div>
        <div id="home"><a href='my project.html'>Home</div>
</body>
</html>