<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
</head>
<link rel="stylesheet" href="style1.css"> 
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-image: url('123.jpg');
        color: white;
    }
    .first{
        border: 2px solid red;
        display: inline-block;
        position:absolute;
        top:15px;
        left:34px;

        

    }
    .second{
        border: 2px solid red; 
margin: 0px;
padding: 0px;
position: absolute;
top:15px;
right:15px;
display: inline block;
    }
    .third{ 
        border: 2px solid red;
        display: inline-block;
        right:40%;
        width: 400px;
margin: 0px;
padding: 0px;
position: absolute;
top:15px;
text-decoration: dotted;
    }
    .nevigetionbar li{
        display: inline-block;
        colour:white;
        margin: 5px 10px;
        font-size: 25px;

    }

    .nevigetionbar li a:hover{
        colour:rgb(11, 114, 73);
        text-decoration: darkgray;
        

    }
    
    
</style>
<body>
    
        <header class="header">
            <div class="first">
                <a href='p2.jpj.jpg' alt="qwe"></a>name is poorv</div>
           
            <div class="second"> is</div>
            <div class="third">
                <ul class="nevigetionbar">
                    <li><a href=''></a>home</li>
                    <li><a href=''></a>about</li>
                    <li><a href=''></a>contect</li>
                    <li><a href=''></a>number</li>
                </ul>
            </div>
        </header>
</body>
</html>