<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo1{
        height: 54px;
       }
       #navbar::before {
        content: "";
    background-color: rgb(198, 131, 43);
    position: absolute;
    height: 10%;
    width: 1450px;
    z-index: -1;
    opacity: 0.4;
}

#logo2{
    height: 268px;
    width: 1450px;
}
#logo3{
    height: 100px;
    width: 100px;
    position: absolute;
    top: 275px;
    left: 707px;
}


#remark{
font-size:38px;
}
#remark1{
    font-size:24px;
}
#remark2{
    display: flex;
    padding:0px 0px;
    margin:0px 1px;
    background-color: bisque;
    width: 1450px;
}
#p1{
    font-size: 26px;
    padding: 6px 6px 4px 4px;
}



#p2{
    font-size: 26px;
    padding: 4px 0px 4px 600px;
}



#p3{
    font-size: 26px;
    padding: 4px 0px 0px 175px;
}
#p4{
    font-size: 26px;
    padding:5px 0px 4px 225px
}
#p5{
    padding: 4px 4px 4px 4px;
    position: absolute;
    top: 450px;
    font-size: 21px;
}
#p6{
    padding: 4px 4px 4px 4px;
    position: absolute;
    top: 450px;
    left: 750px;
    font-size: 21px;
}
#p7{
    padding: 4px 4px 4px 4px;
    position: absolute;
    top: 450px;
    right: 315px;
    font-size: 21px;
}
#p8{
    padding: 4px 4px 4px 4px;
    position: absolute;
    top: 450px;
    right: 33px;
    font-size: 21px;
}
.p10{
    position: absolute;
    top: 475px;
    font-size: 16px;
}
#o1{
padding: 16px 1px 1px 1px;
margin:1px 1px 1px 1px;
}
#o2{
padding: 16px 1px 1px 1px;
margin:1px 1px 1px 1px;
}
#o3{
padding: 16px 1px 1px 1px;
margin:1px 1px 1px 1px;
}
#o4{
padding: 16px 1px 1px 1px;
margin:1px 1px 1px 1px;
}
#o5{
padding: 16px 1px 1px 1px;
margin:1px 1px 1px 1px;
}
#o6{
padding: 16px 1px 1px 1px;
margin:1px 1px 1px 1px;
}
#home{
    position: absolute;
    top: 25px;
    right: 50px;
    background-color: #e3c681;
    color: black;
    border: #a54747;
    border-radius: 15px;
    padding: 9px 15px;
}
*{
    text-decoration: none;
}

</style>
</head>
<body>
    <nav id="navbar"></nav>
    <div><image src="logo.png" id="logo1" ></div>
        <div><image src="http://ldce.ac.in/img/sliders/LDCE-SAFEGUARD-YOUR-FUTURE.jpg" id="logo2"></div>
            <div id="home"><a href='my project.html'>Home</div>
            <div id="remark">L. D. College of Engineering</div>
            <div id="remark1">Ahmedabad, Gujarat
            </div>
            <div><image src="simbol ld.png" id="logo3"></div>
                <div id="remark2">
                  
                    <li id="p1">Course</li>
                    <li id="p2">Durestion</li>
                    <li id="p3">Fee</li>
                    <li id="p4">Intake</li>
                </div>
                <div  id="p5">B.Tech(Civil Engineering) </div>
                    <div  id="p6">4 years</div>
              <div  id="p7">Rs-1,500</div>
                 <div  id="p8"> 120</div>
                 <div>
                 <div class="p10">
                    <li id="o1">Exams - GUJCET/Borad/Jee</li>
                    <li id="o2">NAAC Ranking - A+</li>
                    <li id="o3">Link -https://nirmauni.ac.in//</li>
                    <li id="o4">Contact details -079 2630 2887</li>
                    <li id="o5">Email - ldce-abad-dte@gujarat.gov.in</li>
                    <li id="o6">Address - Opp Gujarat University,
                        Navrangpura, Ahmedabad - 380015.
                        GUJARAT INDIA</li>
                 </div>



</body>
</html>