<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #logo img{
        height: 89px;
       }
       .breground{
        background-color: rgb(113, 106, 106);
        height: 736px;
       }
       #career{
        position: absolute;
    display: block;
    top: 128px;
    left: 545px;
    font-size: 33px;
    color: #060606;
       }
       .branch{
        display: block;
    position: absolute;
    top: 231px;
    left: 370px;
    font-size: 28px;
    color: aliceblue;
    padding: 20px;
    margin: -82px;
}

       
       .branch1{
        padding: 18px;
    margin: -9px;
    border: 15px solid rgb(40, 38, 38);
    margin: 9px;
       }
       #branch1{
        padding: 9px;
    border: 6px solid rgb(40, 38, 38);
    border-radius: 15px;
    background-color: rgb(175, 160, 160);
    text-align: center;
    margin: 9px;
       }
       #branch2{
        padding: 9px;
    border: 6px solid rgb(40, 38, 38);
    border-radius: 15px;
    background-color: rgb(175, 160, 160);
    text-align: center;
    margin: 9px;
       }
       #branch3{
        padding: 9px;
    border: 6px solid rgb(40, 38, 38);
    border-radius: 15px;
    background-color: rgb(175, 160, 160);
    text-align: center;
    margin: 9px;
       }
       #branch4{
        padding: 9px;
    border: 6px solid rgb(40, 38, 38);
    border-radius: 15px;
    background-color: rgb(175, 160, 160);
    text-align: center;
    margin: 9px;
       }
       #branch5{
        padding: 9px;
    border: 6px solid rgb(40, 38, 38);
    border-radius: 15px;
    background-color: rgb(175, 160, 160);
    text-align: center;
    margin: 9px;
       }
       #branch6{
        padding: 9px;
    border: 6px solid rgb(40, 38, 38);
    border-radius: 15px;
    background-color: rgb(175, 160, 160);
    text-align: center;
    margin: 9px;
       }
       #branch7{
        padding: 9px;
    border: 6px solid rgb(40, 38, 38);
    border-radius: 15px;
    background-color: rgb(175, 160, 160);
    text-align: center;
    margin: 9px;
       }
       #branch8{
        padding: 9px;
    border: 6px solid rgb(40, 38, 38);
    border-radius: 15px;
    background-color: rgb(175, 160, 160);
    text-align: center;
    margin: 9px;
       }
       #home{
    position: absolute;
    top: 25px;
    right: 50px;
    background-color: #e3c681;
    color: black;
    border: #a54747;
    border-radius: 15px;
    padding: 9px 15px;
}


</style>

<body>
    <div class="breground">
        <div id="career">Collage list</div>
        <div class="branch">

                <li id="branch1"><a href='ld.html'>L.D. COLLAGE</li>
                    <div id="home"><a href='my project.html'>Home</div>
                <li id="branch2"><a href='nirma.html'>Nirma university</li>
                <li id="branch3"><a href='ddu.html'>Dharmsinh Desai University</li>
                <li id="branch4"><a href='msu.html'>Maharaja Sayajirao University of Baroda</li>
                <li id="branch5"><a href='vishvkrma.html'>Vishwakarma Government Engineering College</li>
                <li id="branch6"><a href='ahmdabad university.html'>Ahmedabad University</li>
                <li id="branch7"> <a href='charusat.html'>charusat university</li>
                <li id="branch8"><a href='bvm.html'></a>BVM</li>
        </div>
    <div id="logo1" ><image src="logo.png"></div>
    </div>
</body>
</html>