<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>dream of my collage</title>
    <link rel="stylesheet" href="sgp.css">
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        text-decoration: none;
    }
    
#navbar{
    display:flex;
    align-items: center;
    
}
#logo{
}

#logo img{
 height: 89px;
}
.conener{
    display: flex; 

}
#navbar ul li{
    display:inline-block;
    
   
}
#navbar{
    position: relative;
}
#navbar ul li a{
    text-decoration:none;
    font-size: 25px;
    padding: 15px 15px;
    list-style: none;
    color: black;
    border-radius: 15px;
    
}
#navbar::before{
    content: "";
    background-color:rgb(198, 131, 43);
    position: absolute;
    height: 100%;
    width: 103%;
    z-index: -1;
    opacity: 0.4;
}
#navbar ul li a:hover{
    background-color:white ;
    color: black;
}
#home::before{
    content: '';
    position: absolute;
    background: url(project_image.jpg) no-repeat center center/cover;
    height: 61%;
    width: 103%;
    z-index: -1;
    opacity: 8.9;
}

.container{
    
    position: absolute;
    background-color:#263238;
    height: 85px;
    width: 321px;
    text-decoration: none;
    top: 468px;
    left: 1000px;
    font-size: 25px;
    color: white;
}
.p1{
    position: absolute;
    top: 496px;
    font-size: 21px;
    margin: 45px 45px;
    padding: 45px 45px;
    color: grey;
    z-index: -1;
}
.p1 ul li{
    display: inline-block;
    padding:15px 15px;
    margin:15px 15px;
}
.p1 ul li a{
    color:black
}
.number{
    font-size:14px ;
}
#prt img{
    position: absolute;
    top: 613px;
    right: 333px;
    padding: 5px;
    width: 45px;
}
#crt img{
    position: absolute;
    top: 613px;
    right: 396px;
    padding: 5px;
    width: 45px;
}
#drt img{
    position: absolute;

    top: 613px;
    right: 255px;
    padding: 5px;
    
    width: 45px;
}

    

   
</style>
<body>
    <nav id="navbar">
        <div id="logo" ><image src="logo.png"></div>
       
        
            <div class="conener">
                <ul>
            <li><a href="branch.html">Home</li> 
            <li><a href="">Branches</li> 
            <li><a href="">Exams</li> 
            <li><a href="">Universites</li> 
            </ul>
            </div>   
        
    
</nav>
<section id="home"> 
    <div class="container">Confused Where To Start?<br> One Stop Solution!</div> 
</section>
<div class="p1">
    <ul >
            <li><a href="">Contact Us<br> <div class="number">+91 7567955338</div></li> 
            <li><a href="">Charusat,Changa</li> 
            <li><a href="">Help</li> 
            <li><a href="">About us</li> 
    </ul>
</div>
</section>
</div>
<div id="prt" ><image src="p4.webp"></div>
    <div id="crt" ><image src="facebook-logo.png"></div>
        <div id="drt" ><image src="twitter_circle-512.webp"></div>
            <script>
                
            </script>
</body>
</html>