<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="project1.css" >
</head>
<style>
    *{
    padding: 0%;
    margin: 0%;
    }
.main{
    height: 100%;
    width: 100%;

}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
.overlay{
    width: 100%;
    height: 100%;
    display:block;
    flex-direction: column;
    background-color:rgba(0,0,0,0.7)
    


}
.play{
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 145px;
    left: 435px;
    font-size: 32px;

    
}
.col{
    width:1000px;
    height:100px;
    margin: auto;
    display: flex;
    position:absolute;
    top: 422px;
    left: 80px;
    text-align: center;
    justify-content: center;
    color: white;

}
input{
    width: 60%;
    height: 55px;
     display:flex;
     text-align: center;
}
#p{
    text-align: center;
    justify-content: center;
    position: absolute;
    left: 198px;
}
#q{
    text-align: center;
    justify-content: center;
    position: absolute;
    left: 368px;
}
#r{
    text-align: center;
    justify-content: center;
    position: absolute;
    left: 529px;
}
#t{
    text-align: center;
    justify-content: center;
    position: absolute;
    left: 700px;
}
</style>
<body>
    <script src="codes/project1.js"></script> 
    <div class="main">
        <div class="overlay">
            <div class="play">we are coming soon</div> 
              <div class="play" id  > 20 march 2022 10:00 pm</div>
                   
                
            </div>
            <div class="col">
                <div>
                <input type="text">
                <label for="" id="p">days</label>
            </div>
            <div>
                <input type="text">
                <label for="" id="q">days</label>
            </div>
            <div>
                <input type="text">
                <label for="" id="r">days</label>
            </div>
            <div>
                <input type="text">
                <label for="" id="t">days</label>
            </div>
            </div>
           
            <img src="project_1_image.webp">
            
        </div> 
    </div>
    <script src="project1.js"></script>
</body>
</html>